{
	"Logging": {
		"LogLevel": {
			"Default": "Debug",
			"System": "Information",
			"Microsoft": "Information"
		}
	},
	"Email": {
		"port": 587,
		"host": "smtp.gmail.com",
		"password": "messi.103!",
		"from": "aspprojekat@gmail.com"
	}
}
